<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <title>Malo</title>
  </head>
  <body id="malo">
    <nav>
      <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">☰</label> <!-- Bouton burger -->
      <ul class="menu">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="kameron.html">Kameron</a></li>
        <li><a href="Yanis.html">Yanis</a></li>
        <li><a href="Luis.html">Luis</a></li>
        <li><a href="Joan.html">Joan</a></li>
        <li><a href="maxime.html">Maxime</a></li>
        <li><a href="malo.html" class="active">Malo</a></li>
        <li><a href="nolan.html">Nolan</a></li>
        <li><a href="Etienne.html">Étienne</a></li>
      </ul>
    </nav>

    <div class="container">
      <hl>Les vidéos que j'aime</hl>
      <div class="video-container">
        <div class="video-card">
          <iframe
            src="https://www.youtube.com/embed/f5H--9wF1xg?si=5PsmKArJ4MhcYOTT"
            allowfullscreen
          ></iframe>
          <p>bs</p>
        </div>
        <div class="video-card">
          <iframe
            src="https://www.youtube.com/embed/f5H--9wF1xg?si=5PsmKArJ4MhcYOTT"
            allowfullscreen
          ></iframe>
          <p>bs</p>
        </div>
        <div class="video-card">
          <iframe
            src="https://www.youtube.com/embed/f5H--9wF1xg?si=5PsmKArJ4MhcYOTT"
            allowfullscreen
          ></iframe>
          <p>bs</p>
        </div>
      </div>
    </div>
  </body>
</html>
